<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Class" ZOrder="18" X="70" Y="70" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClassStudents" ZOrder="17" X="313" Y="910" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Exam" ZOrder="16" X="313" Y="649" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Exam_Timetable" ZOrder="15" X="313" Y="1285" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Login" ZOrder="14" X="867" Y="70" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="13" X="313" Y="70" Height="286" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Student" ZOrder="12" X="607" Y="910" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Subject" ZOrder="11" X="559" Y="649" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TeacherSubject" ZOrder="10" X="313" Y="426" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Class_Teachers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassStudents_Class" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassStudents_Student" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_Class" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_Subject" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_Timetable_Class" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeacherSubject_Class" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeacherSubject_Staff" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TeacherSubject_Subject" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>