<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="371" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assessment" ZOrder="19" X="327" Y="70" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AssessmentMark" ZOrder="18" X="609" Y="70" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Class" ZOrder="17" X="636" Y="891" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Class_Mark" ZOrder="16" X="327" Y="274" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Exam_Mark" ZOrder="15" X="327" Y="516" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Exam_Timetable" ZOrder="14" X="327" Y="891" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Login" ZOrder="13" X="1121" Y="70" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Staff" ZOrder="12" X="879" Y="891" Height="286" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Student" ZOrder="11" X="608" Y="516" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Subject" ZOrder="10" X="70" Y="70" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Assessment_Subject" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssessmentMark_Assessment" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Class_Teachers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Class_Mark_Subject" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_Mark_Student" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_Mark_Subject" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_Timetable_Class" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>958</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exam_Timetable_Subject" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Class" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>